<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="flightdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminIC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="adminEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="adminContactNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="adminPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="flightID" />
    </Key>
    <Property Name="flightID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flightName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="totalSeats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="paymentDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="reservationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fromLocation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="toDestination" Type="nvarchar(max)" Nullable="false" />
    <Property Name="departureDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="departureTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="returnDate" Type="nvarchar(max)" />
    <Property Name="returnTime" Type="nvarchar(max)" />
    <Property Name="reservationDate" Type="nvarchar(max)" />
    <Property Name="flightID" Type="int" Nullable="false" />
    <Property Name="adminID" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ticketID" />
    </Key>
    <Property Name="ticketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticketPrice" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="seatNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="reservationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userIC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userContactNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Payment_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="flightID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="flightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="flightdbModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Payment_Reservation" Association="Self.FK_Payment_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Admin" Association="Self.FK_Reservation_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Flight" Association="Self.FK_Reservation_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_User" Association="Self.FK_Reservation_User">
      <End Role="User" EntitySet="User" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Reservation" Association="Self.FK_Ticket_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>