<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e0d30361a0f40de81adca2e7b07cd5d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="flightdbModel.Admin" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="flightdbModel.Flight" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="flightdbModel.Payment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="flightdbModel.Reservation" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="flightdbModel.Ticket" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="flightdbModel.User" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="flightdbModel.FK_Reservation_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="flightdbModel.FK_Reservation_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="flightdbModel.FK_Payment_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="flightdbModel.FK_Reservation_User" ManuallyRouted="false" />
        <AssociationConnector Association="flightdbModel.FK_Ticket_Reservation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>