<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Flight_Reservation.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Skyline</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <style type="text/css">

        .setting{
            text-align:center;
            font-size:15px;
            width:150px;
        }
        .setting2{
            text-align:center;
        }
    </style>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <% if (Session["adminID"] != null){%>
                        <a class="navbar-brand" runat="server">Skyline</a>
                    <%}else{ %>
                        <a class="navbar-brand" runat="server" href="HomePage/Home.aspx">Skyline</a>
                    <%} %>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <% if(Session["username"] == null && Session["adminID"] == null){%> <!-- default layout !-->
                            <li><a runat="server" href="HomePage/Home.aspx">Home</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                            <li><a runat="server" href="LoginSignUpPage/LoginSignUp.aspx">User Login</a></li>
                            <li><a runat="server" href="LoginSignUpPage/AdminLogin.aspx">Admin Login</a></li>
                        <%}else{%>
                            <% if(Session["adminID"] != null){%> <!-- Admin feature & logout !-->
                                <li><a runat="server" href="Schedule/ViewSchedule.aspx">Manage Schedule</a></li>
                                <li><a runat="server" href="Flights/ViewFlights.aspx">Manage Flight</a></li>
                                <li><a runat="server" href="ReportPage/Report.aspx">Report</a></li>
                                <li style="background:red;"><a style="color:white" runat="server" href="LoginSignUpPage/Logout.aspx">Admin Logout</a></li>        
                            <%}else{%> <!-- User feature & logout !-->
                                <li><a runat="server" href="HomePage/Home.aspx">Home</a></li>
                                <li><a runat="server" href="History/History.aspx">Booking History</a></li>
                                <li><a runat="server" href="~/Contact">Contact</a></li>
                                <li style="background:red;"><a style="color:white" runat="server" href="LoginSignUpPage/Logout.aspx">Logout</a></li>  
                               
                            <%}%>
                        <%}%>
                    </ul>   
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <center><p>&copy; <%: DateTime.Now.Year %> - Skyline</p></center>
            </footer>
        </div>

    </form>
</body>
</html>